<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/gender_slider_container_bg"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/selector"
        android:background="@drawable/gender_selector_bg"
        app:layout_constraintEnd_toEndOf="@id/tv_female"
        app:layout_constraintBottom_toBottomOf="@id/tv_female"
        app:layout_constraintStart_toStartOf="@id/tv_female"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_female"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/tv_male"
        android:paddingBottom="8dp"
        android:text="Female"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Male"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_female"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>